<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lavender"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="FixItFast"
            app:titleMarginStart="30dp"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RL_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textview_change_pwd_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="You can change your password now. Please enter your password and verify before continuing"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/textView_change_pwd_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_change_pwd_head"
                    android:layout_marginTop="30dp"
                    android:padding="6dp"
                    android:text="Current Password"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText_change_pwd_current"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/textView_change_pwd_current"
                    android:background="@drawable/border"
                    android:padding="6dp"
                    android:hint="Enter your password"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_change_pwd_authenticate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_change_pwd_current"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="70dp"
                    android:text="Authenticate" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_email"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView_update_email_authenticated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Your profile is not authenticated/verified yet"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_change_pwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_update_email_authenticated"
                    android:layout_marginTop="20dp"
                    android:padding="6dp"
                    android:text="New Password"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText_change_pwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/textView_change_pwd_new"
                    android:background="@drawable/border"
                    android:hint="Enter your new Password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_change_pwd_new_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_change_pwd_new"
                    android:layout_marginTop="20dp"
                    android:padding="6dp"
                    android:text="Confirm new Password"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText_change_pwd_new_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/textView_change_pwd_new_confirm"
                    android:background="@drawable/border"
                    android:hint="Confirm your new Password"
                    android:inputType="textEmailAddress"
                    android:padding="6dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_change_pwd_new_confirm"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="20dp"
                    android:text="Change Password" />


            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
